server.port=8080

spring.application.name=demo


#security.oauth2.client.client-id=15914df72956110eb316
#security.oauth2.client.client-secret=7edfb2fc9fdd71be2846ad89880545892fe749d2
#security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
#security.oauth2.client.registered-redirect-uri=http://localhost:8080/login/oauth2/code/github
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.resource.user-info-uri=https://api.github.com/user
#security.oauth2.sso.login-path=/login/oauth2/code/github
#
github.client.client-id=15914df72956110eb316
github.client.client-secret=7edfb2fc9fdd71be2846ad89880545892fe749d2
github.client.access-token-uri=https://github.com/login/oauth/access_token
github.client.user-authorization-uri=https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme=form
github.resource.user-info-uri=https://api.github.com/user

github.client.registered-redirect-uri=http://localhost:8080/login/github

#warn:注册在github 上面的callback地址必须和filter之中拦截的url一致
security.user.name=root
security.user.password=1234

logging.level.org.springframework.security=debug

#降低thymeleaf对h5的标准
spring.thymeleaf.cache=true
spring.thymeleaf.mode=LEGACYHTML5